<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Minute Before Earth is Destroyed</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        #timer {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 36px;
        }
        #message {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
        canvas {
            display: block;
            margin: 0;
        }
        /* Joystick controls */
        .joystick {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .joystick button {
            background-color: white;
            color: black;
            padding: 20px;
            margin: 5px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.7;
        }
        .joystick-controls {
            display: flex;
        }
        #restartBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            padding: 10px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="timer">60</div>
    <div id="message">Find shelter before the Earth is destroyed!</div>
    <canvas id="gameCanvas"></canvas>

    <!-- Joystick controls for movement -->
    <div class="joystick">
        <button id="up">↑</button>
        <div class="joystick-controls">
            <button id="left">←</button>
            <button id="down">↓</button>
            <button id="right">→</button>
        </div>
    </div>

    <!-- Restart Button -->
    <button id="restartBtn" style="display:none;">Restart Game</button>

    <script src="script.js"></script>
</body>
</html>